{
  "name": "Receipt Ledger",
  "short_name": "Receipts",
  "description": "Capture, catalog, and total receipts, then export a PDF expense report.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1ECE0",
  "theme_color": "#1D2B36",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
